
<!DOCTYPE html>
<html lang="en-US">



<head>

	<!--=== Meta ===-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0" />
	
	<title>Nguyễn Quang Bảo - ProFile</title>
	
	<!--=== Stylesheets ===-->
	<link rel="stylesheet" type="text/css" media="all" href="css/style.css">
	<link rel="stylesheet" type="text/css" media="all" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" media="all" href="css/prettyPhoto.css">
	
	<!--=== Body Fonts ===-->
	<link href="http://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css" />
	<link href="http://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css" />
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,300,400,600,700,800" rel="stylesheet" type="text/css" />
	
	<!--=== Heading Fonts ===-->
	<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
	
	<!--=== Heading Fonts ===-->
	<noscript>
	
		<style type="text/css">
		
			body {
				display: block !important;
				opacity: 1 !important;
			}
		
		</style>
		
	</noscript>
	
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery.masonry.min.js"></script>
	<script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/modernizr-transitions.js"></script>
	<script type="text/javascript" src="js/validate.form.js"></script>
		
</head>

<body>



	<!--// BEGIN #control //-->
	<header id="control">
	
		<div id="side">
	
			<!-- BEGIN #logo-->
			<div id="logo">
			
				<h1><a href="#profile"><img src="images/13.png" alt="Selfless" /></a></h1>
				
				<h4 class="sub">Codeer</h4>
			
			</div>
			<!-- END #logo -->
			
			<!-- BEGIN #nav -->
			<nav id="nav">
			
				<!-- Screen Size > 880px -->
				<ul class="regular">
				
					<li class="nav_1"><a href="#profile">Profile<span></span></a></li>
					<li class="nav_2"><a href="#skills">Skills<span></span></a></li>
					<li class="nav_3"><a href="#works">Works<span></span></a></li>
					<li class="nav_4"><a href="#pricing">Pricing<span></span></a></li>
					<li class="nav_5"><a href="#contact">Contact<span></span></a></li>
				
				</ul>
				
				<!-- Screen Size < 880px -->
				<ul class="mobile">
				
					<li class="nav_1"><a href="#profile"><span></span></a></li>
					<li class="nav_2"><a href="#skills"><span></span></a></li>
					<li class="nav_3"><a href="#works"><span></span></a></li>
					<li class="nav_4"><a href="#pricing"><span></span></a></li>
					<li class="nav_5"><a href="#contact"><span></span></a></li>
				
				</ul>
			
			</nav>
			<!-- END #nav -->
		
		</div>
	
	</header>
	<!--// END #control //-->
	
	
	
	<!--// BEGIN #main //-->
	<section id="main">
	
		<div id="content">
		
		
		
			<!-- BEGIN #profile (panel 1) -->
			<div id="profile" class="panel">
			
				<img src="demo/10.jpg" alt="John Doe" id="photo" />

				<div class="box">
				
					<div class="in">
					
						<div class="one-half">
					
							<h5>Who am I?</h5>
							
							<p>Nguyễn Quang Bảo ,Lập Trình Viên , Phát triển ứng dụng web trên nền tảng PHP  <a href="#works">portoflio</a> Đang Cố Gắng vì Một tương lai và công việc ổn định</p>
						
						</div>
	
						<div class="one-half column-last">
					
							<h5>Tôi Đang làm Gì</h5>
							
							<p>Chả Biết nữa :3 chỉ muốn một cuộc sống không có tham vọng , muốn ổn định và một công việc mơ ước</p>
						
						</div>
						
					</div>
				
				</div>
				
				<div id="vcard" class="box">
				
					<div class="in">
					
						<div class="three-fourths">
						
							<h4>Bản sao Giấy Tờ của Tôi</h4>
						
						</div>
						
						<div class="one-fourth column-last">
						
							<a href="ShortiThemes.vcf" class="btn">Download</a>
						
						</div>
					
					</div>
					
				</div>

			</div>
			<!-- END #profile (panel 1) -->
			
			
			
			<!-- BEGIN #skills (panel 2) -->
			<div id="skills" class="panel box">
			
				<div class="in">
			
					<h2>Skills</h2>
				
					<div class="skill level_10"><h5>code</h5><div class="bar"><div><span>100%</span></div></div></div>
					<div class="skill level_9"><h5>app</h5><div class="bar"><div><span>90%</span></div></div></div>
					<div class="skill level_8"><h5>Photoshop</h5><div class="bar"><div><span>80%</span></div></div></div>
					<div class="skill level_7"><h5>Web Design</h5><div class="bar"><div><span>70%</span></div></div></div>
					<div class="skill level_2"><h5>Laziness</h5><div class="bar"><div><span>20%</span></div></div></div>

				</div>

			</div>
			<!-- END #skills (panel 2) -->
			
			
			
			<!-- BEGIN #works (panel 3) -->
			<div id="works" class="panel box">
			
				<div class="in">
			
					<h2>Works</h2>
									
					<div class="toggle">
					
						<h3>Photos</h3>
						<div>
						
							<ul class="work_items">
					
								<li><a href="demo/work_photos_01.jpg" class="pretty" rel="prettyPhoto[photos]"><img src="demo/1.jpg" alt="Work Image - Photo 1" /></a></li>
								<li><a href="demo/work_photos_02.jpg" class="pretty" rel="prettyPhoto[photos]"><img src="demo/2.jpg" alt="Work Image - Photo 2" /></a></li>
								<li><a href="demo/work_photos_03.jpg" class="pretty" rel="prettyPhoto[photos]"><img src="demo/3.jpg" alt="Work Image - Photo 3" /></a></li>
								<li><a href="demo/4.jpg" class="pretty" rel="prettyPhoto[photos]"><img src="demo/6.jpg" alt="Work Image - Photo 4" /></a></li>
								<li><a href="demo/work_photos_04.jpg" class="pretty" rel="prettyPhoto[photos]"><img src="demo/work_photos_04_thumb.jpg" alt="Work Image - Photo 5" /></a></li>
								<li><a href="demo/back_2.jpg" class="pretty" rel="prettyPhoto[photos]"><img src="demo/work_photos_06_thumb.jpg" alt="Work Image - Photo 6" /></a></li>
							
							</ul>
							
						</div>
						
						<h3>Branding</h3>
						<div>
						
							<ul class="work_items">
								
								<li><a href="demo/work_branding_01.jpg" class="pretty" rel="prettyPhoto[branding]"><img src="demo/work_branding_01.jpg" alt="Work Branding - Photo 1" /></a></li>
								<li><a href="demo/work_branding_02.jpg" class="pretty" rel="prettyPhoto[branding]"><img src="demo/work_branding_02.jpg" alt="Work Branding - Photo 2" /></a></li>
								<li><a href="demo/work_branding_03.jpg" class="pretty" rel="prettyPhoto[branding]"><img src="demo/work_branding_03.jpg" alt="Work Branding - Photo 3" /></a></li>
								<li><a href="demo/work_branding_04.jpg" class="pretty" rel="prettyPhoto[branding]"><img src="demo/work_branding_04.jpg" alt="Work Branding - Photo 4" /></a></li>
							
							</ul>
							
						</div>
						
						<h3>Web Design</h3>
						<div>
						
							<ul class="work_items">
								
								<li>
								
									<a href="http://demo.shortithemes.com/selfless/"><img src="demo/work_web_02.jpg" alt="Selfless" /></a>
									
									<div class="info">
									
										<h4><a href="http://demo.shortithemes.com/selfless/">Selfless</a></h4>

										<p>MistleToe template was beautifully designed to promote products for the Christmas holiday season.</p>
									
									</div>
								
								</li>
								
								<li>
								
									<a href="http://demo.shortithemes.com/mistletoe/"><img src="demo/work_web_01.jpg" alt="Web Design 1" /></a>
									
									<div class="info">
									
										<h4><a href="http://demo.shortithemes.com/mistletoe/">MistleToe</a></h4>

										<p>MistleToe template was beautifully designed to promote products for the Christmas holiday season.</p>
									
									</div>
								
								</li>
			
							</ul>
							
						</div>
						
						<h3>Animation</h3>
						<div>
						
							<ul class="work_items">
								
								<li>
								
									<div class="work_vid"><iframe width="560" height="315" src="http://www.youtube.com/embed/1iIZeIy7TqM?rel=0" frameborder="0" allowfullscreen=""></iframe></div>
									
									<div class="info">
									
										<h4><a href="http://demo.shortithemes.com/selfless/">Envato Logo Reveal</a></h4>

										<p>After Effect CS4 Project</p>
									
									</div>
								
								</li>
			
							</ul>
							
						</div>
						
					</div>						

				</div>
				
			</div>
			<!-- END #works (panel 3) -->
			
			
			
			<!-- BEGIN #pricing (panel 4) -->
			<div id="pricing" class="panel box">
			
				<div class="in">
			
					<h2>Pricing</h2>
					
					<div class="one-half">
						<h5>Weddings - $4,500</h5>
						<ul class="check">
							<li>10 hour coverage</li>
							<li>1-3 photographers</li>
							<li>Online proofing</li>
							<li>DVD w/800+ digital hi-res negatives</li>
							<li>10x10 leather album w/65+ prints</li>
						</ul>
					</div>
					
					<div class="one-half column-last">
						<h5>Portraits - $500</h5>
						<ul class="check">
							<li>1 hour coverage</li>
							<li>Image retouching/editing</li>
							<li>Online proofing</li>
							<li>DVD w/200+ digital hi-res negatives</li>
							<li>Online slideshow to share with others</li>
						</ul>
					</div>
					
					<a href="#contact" class="btn">Email for other prices</a>
	
				</div>
	
			</div>
			<!-- END #pricing (panel 4) -->
			
			
			
			<!-- BEGIN #contact (panel 5) -->
			<div id="contact" class="panel box">
			
				<div class="in">
			
					<h2>Contact</h2>
					
					<div class="two-fifths">
					
						<p>Please don't hesitate to contact me for more information about my work.  I am available Mon - Sat, Sunday is a day of rest.</p>
						
						<address>
						
							<strong>Email: </strong>tealboo99@gmail.com
						
						</address>
						
						<address>
						
							<strong>Phone: </strong>0779330932
						
						</address>
						
						<ul id="social">
						
							<li class="facebook"><a target="_blank	" href="https://www.facebook.com/nguyenquangbaoit">Facebook</a></li>
							<li class="twitter"><a href="#">Twitter</a></li>
							<li class="flickr"><a href="#/">Flickr</a></li>
							<li class="dribbble"><a href="#">Dribbble</a></li>
							<li class="linkedin"><a href="#o">LinkedIn</a></li>
						
						</ul>
					
					</div>
					
					<div class="three-fifths column-last">
				
						<!-- BEGIN #contact_form -->
						<form id="contact_form" onsubmit="return validate_form()" method="post">
						
							<p>
								<label>Name</label>
								<input onfocus="jQuery('#name_error').fadeOut('fast');" onclick="jQuery('#name_error').fadeOut('fast');" type ="text" name="name" id="name" />
							</p>
				       
							
							<p>
								<label>Email</label>
								<input onfocus="jQuery('#email_error').fadeOut('fast');" onclick="jQuery('#email_error').fadeOut('fast');" type="text" name="email" id="email" />
							</p>
				       
							<p>
								<label>Message</label>
								<textarea onfocus="jQuery('#message_error').fadeOut('fast');" onclick="jQuery('#message_error').fadeOut('fast');" id="message" rows="8" cols ="20"></textarea>
							</p>
					       
					       <button type="submit" name="submit" id="submit_button" class="btn"><span>Send Message</span></button>
						       
						</form>
						<!-- END #contact_form -->
					
					</div>

				</div>

			</div>
			<!-- END #contact (panel 5) -->
			
			
			
			<!-- BEGIN #nomore (panel 6) -->
			<div id="nomore" class="panel box">
			
				<div class="in center">
			
					<h2>Bạn Đang làm Gì Nói Tôi Nghe Đc Không?</h2>
					
					<h5><a href="#profile">Nếu Bạn Cần Tôi</a> Hãy liên Lạc qua Facebook hoặc gửi mail cho tôi</h5>
					
				</div>
	
			</div>
			<!-- END #nomore (panel 6) -->
			
			
		
		</div>
		
	</section>
	<!--// BEGIN #main //-->
	
	
	
	<!--// BEGIN #footer //-->
	<footer id="footer">
	
		<p class="copy">&copy; Nguyễn Quang Bảo. All Rights Reserved.</p>
	
	</footer>
	<!--// END #footer //-->
	
	
	
	<!--// BEGIN jQuery Settings //-->
	<script type="text/javascript" src="js/settings.js"></script>
	<!--// END jQuery Settings //-->
	
	
	
	<!--// BEGIN .vcard_success //-->
	<div class='vcard_success'><h4>Thanks for downloading!</h4></div>
	<!--// END vcard_success //-->
	
	
	
	<!--// BEGIN .jump //-->
	<a href="#main" class='jump'>Top</a>
	<!--// END .jump //-->
	
	

</body>

</html>